    <nav id="common-nav" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ site.main_site_url }}/">
            <img class="navbar-logo" src="/images/bazel-navbar.svg">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/bazelbuild/bazel">GitHub</a></li>
          </ul>
          <form class="navbar-form navbar-right" action="/search.html" id="cse-search-box">
            <div class="form-group">
              <input type="hidden" name="cx" value="009927877080525621790:2pxlpaexqpc">
              <input type="hidden" name="cof" value="FORID:10">
              <input type="hidden" name="ie" value="UTF-8">
              <input type="search" name="q" id="q" class="form-control input-sm" placeholder="Search">
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li{% if page.nav == "docs" %} class="active"{% endif %}>
              <a href="/versions/{{ current_version }}{{ site.getting_started_category_url }}">Getting Started</a>
            </li>
            <li{% if page.nav == "docs" %} class="active"{% endif %}>
              <a href="/versions/{{ current_version }}{{ site.docs_site_url }}">Using Bazel</a>
            </li>
            <li{% if page.nav == "docs" %} class="active"{% endif %}>
              <a href="/versions/{{ current_version }}{{ site.extending_category_url }}">Extending Bazel</a>
            </li>
            <li{% if page.nav == "contribute" %} class="active"{% endif %}>
              <a href="{{ site.main_site_url }}/contributing.html">Contributing</a>
            </li>
            <li{% if page.nav == "blog" %} class="active"{% endif %}>
              <a href="{{ site.blog_site_url }}">Blog</a>
            </li>
            <li><a href="https://twitter.com/bazelbuild" class="nav-icon"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/bazel" class="nav-icon"><i class="fa fa-stack-overflow"></i></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
