---
platforms:
  centos7:
    build_targets:
      - "//src:bazel"
      - "//src:bazel_nojdk"
    build_flags:
      - "-c"
      - "opt"
  ubuntu1604:
    build_targets:
      - "//src:bazel"
      - "//src:bazel_nojdk"
    build_flags:
      - "-c"
      - "opt"
  ubuntu1804:
    build_targets:
      - "//src:bazel"
      - "//src:bazel_nojdk"
    build_flags:
      - "-c"
      - "opt"
  ubuntu2004:
    build_targets:
      - "//src:bazel"
      - "//src:bazel_nojdk"
    build_flags:
      - "-c"
      - "opt"
  macos:
    xcode_version: "12.4"
    build_targets:
      - "//src:bazel"
      - "//src:bazel_nojdk"
    build_flags:
      - "-c"
      - "opt"
  macos_arm64:
    xcode_version: "12.4"
    build_targets:
      - "//src:bazel"
      - "//src:bazel_nojdk"
    build_flags:
      - "-c"
      - "opt"
      # TODO(pcloudy): Remove the following flag when we actually use Apple
      # Silicon machines for macos_arm64 platform
      - "--cpu=darwin_arm64"
  windows:
    build_flags:
      - "--copt=-w"
      - "--host_copt=-w"
      - "-c"
      - "opt"
    build_targets:
      - "//src:bazel.exe"
      - "//src:bazel_nojdk.exe"
